# things-of-Iot

./: LICENSE  README.md
SubstituteDrivingSystem/: pom.xml
SubstituteDrivingSystem/common/: pom.xml
SubstituteDrivingSystem/mimi/: app.js  app.json  project.config.json  project.private.config.json
SubstituteDrivingSystem/model/: pom.xml
SubstituteDrivingSystem/mp/: app.js  app.json  project.private.config.json
SubstituteDrivingSystem/server-gateway/: pom.xml
SubstituteDrivingSystem/service-client/: pom.xml
SubstituteDrivingSystem/service-client/service-coupon-client/: pom.xml
SubstituteDrivingSystem/service-client/service-coupon-client/src/main/java/com/daijia/coupon/client/: CouponFeignClient.java
SubstituteDrivingSystem/service-client/service-customer-client/: pom.xml
SubstituteDrivingSystem/service-client/service-customer-client/src/main/java/com/daijia/client/: CustomerInfoFeignClient.java
SubstituteDrivingSystem/service-client/service-dispatch-client/: pom.xml
SubstituteDrivingSystem/service-client/service-dispatch-client/src/main/java/com/daijia/dispatch/client/: NewOrderFeignClient.java
SubstituteDrivingSystem/service-client/service-driver-client/: pom.xml
SubstituteDrivingSystem/service-client/service-driver-client/src/main/java/com/daijia/driver/client/: CiFeignClient.java  CosFeignClient.java  DriverAccountFeignClient.java  DriverInfoFeignClient.java  OcrFeignClient.java
SubstituteDrivingSystem/service-client/service-map-client/: pom.xml
SubstituteDrivingSystem/service-client/service-map-client/src/main/java/com/daijia/map/client/: LocationFeignClient.java  MapFeignClient.java
SubstituteDrivingSystem/service-client/service-order-client/: pom.xml
SubstituteDrivingSystem/service-client/service-order-client/src/main/java/com/daijia/order/client/: OrderInfoFeignClient.java  OrderMonitorFeignClient.java
SubstituteDrivingSystem/service-client/service-payment-client/: pom.xml
SubstituteDrivingSystem/service-client/service-payment-client/src/main/java/com/daijia/map/client/: WxPayFeignClient.java
SubstituteDrivingSystem/service-client/service-rules-client/: pom.xml
SubstituteDrivingSystem/service-client/service-rules-client/src/main/java/com/daijia/rules/client/: CompletableFutureTest5.java  FeeRuleFeignClient.java  ProfitsharingRuleFeignClient.java  RewardRuleFeignClient.java
SubstituteDrivingSystem/service-client/service-system-client/: pom.xml
SubstituteDrivingSystem/service-client/service-system-client/src/main/java/com/daiji/system/client/: SecurityLoginFeignClient.java  SysDeptFeignClient.java  SysLoginLogFeignClient.java  SysMenuFeignClient.java  SysOperLogFeignClient.java  SysPostFeignClient.java  SysRoleFeignClient.java  SysUserFeignClient.java
SubstituteDrivingSystem/service/service-dispatch/: pom.xml
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/atguigu/daijia/: ServiceDispatchApplication.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/controller/: NewOrderController.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/service/impl/: NewOrderServiceImpl.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/xxl/client/: XxlJobClient.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/xxl/job/: JobHandler.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/daijia/dispatch/: ServiceDispatchApplication.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/daijia/dispatch/mapper/: OrderJobMapper.java  XxlJobLogMapper.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/daijia/dispatch/service/: NewOrderService.java
SubstituteDrivingSystem/service/service-dispatch/src/main/java/com/daijia/dispatch/service/impl/: NewOrderServiceImpl.java
SubstituteDrivingSystem/service/service-dispatch/src/main/resources/: bootstrap.properties
java-ai/: ReadMe.md  pom.xml
share-powerBank/: pom.xml
(+333 files in other folders)
